header{
    
    
    

background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(pic1.jpg);
height:5vh;
}


main-nav
{
float: right;
list-style: none;
margin-top: 30px;
}

.main-nav li
{
display: inline-block;
}

.main-nav li a 
{
color: white;
text-decoration: none;
padding: 5px 20px;
font-family:"Roboto", sans-serif;
font-size:15px;
}


.main-nav li.active a
 {
border:1px solid white;
}

.main-nav li a:hover
 {
border:1px solid white;
}


@media (min-width 600px){
    
main{
 display: grid;
grid-temple-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.info1{
    grid-column: span 2;
    grid-row:span2;
}

.info2{
    grid-column: span 2;
}

.figure1{
      grid-column: span 3;
    grid-row:span2;
}

.figure6{
    grid-column:span2;
}

.figure7{
    grid-column:span3;
}
}
    

body{
    max-width:1600px;
    margin: 0 auto;
    font-family: "Garamond", sans-serif;
    background-color: black;
}

.figure-img{
    display: block;
    width: 100%;
    height: 100%
     object-fit:cover;
}

.info1, .info2, .info3{
    padding: 40px;
    background-color: #292727;
    color: #fff;
    
}

h2{
    font-size: 2em;
    margin-bottom:1em;
}
p{
    margin-bottom: 1em;
    font-weight: lighter;
    
}

.info-link{
    text-decoration: none;
    color: #d80c0c;
}

